<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body background="interlaced-copy.png">

    <div class="jumbotron" src="../assets/images/me-copy.jpg">
        <h1 class="display-4">Welcome!</h1>
        
    </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: white"><strong>Ron Melendres</strong> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
            </div>

        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-body">

                <h3 class="card-title"><strong>About Me</strong></h3>
                <hr>
                <img src="claude-copy.jpg" alt="Claude" class="img-thumbnail">

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ab, ut
                    accusamus laboriosam odio cum deserunt voluptatibus, modi, ipsa architecto quisquam eos voluptas
                    quod aspernatur doloremque possimus numquam? Labore, nihil.</p>

            </div>
        </div>
    </div>


</body>

</html>